# oioidws-public

./: pom.xml
doc/: CXF and WS-SecurityPolicy.docx  (+4 more)
oioidws-xua-scenarios/sts/: pom.xml
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/: Application.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/callback/: PasswordCallbackHandler.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/config/: FlywayConfiguration.java  STSConfig.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/controller/mvc/: DefaultController.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/dao/: WebServiceProviderDao.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/dao/model/: WebServiceProvider.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/providers/: AuthClaimsHandler.java  CustomAttributeStatementProvider.java  CustomSAMLTokenProvider.java  STSProvider.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/service/: WSCService.java
oioidws-xua-scenarios/sts/src/main/java/dk/sds/sts/test/: TestHeaderInterceptor.java
oioidws-xua-scenarios/sts/src/main/resources/: application.properties  messages_en_US.properties  ssl.pfx
oioidws-xua-scenarios/sts/src/main/resources/templates/fragments/: help.html  navbar.html
oioidws-xua-scenarios/sts/src/main/resources/templates/wsc/: view.html
oioidws-xua-scenarios/sts/src/main/resources/templates/wsp/: view.html
xua-scenarios/: pom.xml
xua-scenarios/SAML-H/: pom.xml
xua-scenarios/SAML-H/src/main/java/dk/sds/samlh/model/: ModelUtil.java  ValidationException.java  XmlObjectModel.java
xua-scenarios/SAML-H/src/main/java/dk/sds/samlh/util/: UrnUriValidator.java
xua-scenarios/auth-scenario/backend/: pom.xml
xua-scenarios/auth-scenario/backend/src/main/java/backend/controller/: HelloRequest.java  HelloResponse.java
xua-scenarios/auth-scenario/backend/src/main/java/backend/sts/: XUASTSClient.java
xua-scenarios/auth-scenario/backend/src/main/resources/: cxf.xml  sts.wsdl
xua-scenarios/auth-scenario/frontend/: pom.xml
xua-scenarios/auth-scenario/frontend/src/main/java/frontend/ui/: KeystoreButtonHandler.java  UI.java
xua-scenarios/auth-scenario/frontend/src/main/java/frontend/util/: TokenBuilder.java
xua-scenarios/auth-scenario/frontend/src/main/resources/: client.p12
xua-scenarios/bootstrap-scenario/: pom.xml  ssl-keystore
xua-scenarios/bootstrap-scenario/oiosaml-config/metadata/IdP/: IdPMetadata.xml
xua-scenarios/bootstrap-scenario/oiosaml-config/metadata/SP/: SPMetadata.xml
xua-scenarios/bootstrap-scenario/src/main/java/client/sts/: XUASTSClient.java
xua-scenarios/bootstrap-scenario/src/main/webapp/sp/: priv1.jsp
xua-scenarios/docker/: .gitignore
xua-scenarios/docker/idp/apache-cert/: private.key
xua-scenarios/docker/idp/var-www-simplesamlphp/cert/: server.crt  server.pem
xua-scenarios/docker/idp/var-www-simplesamlphp/config/: config.php
xua-scenarios/docker/idp/var-www-simplesamlphp/metadata/: saml20-idp-hosted.php  saml20-sp-remote.php
xua-scenarios/docker/idp/var-www-simplesamlphp/modules/core/lib/Auth/: UserPassBase.php
xua-scenarios/docker/idp/var-www-simplesamlphp/modules/exampleauth/lib/Auth/Source/: UserPass.php
xua-scenarios/docker/sts/: compile-build-image.sh
xua-scenarios/docker/sts/deploy/: run.sh
xua-scenarios/keystores/: idp.pfx  sts.pfx  wsp.pem
xua-scenarios/service-bearer/: pom.xml
xua-scenarios/service-bearer-nosign/: pom.xml
xua-scenarios/service-bearer-nosign/src/main/java/service/: HelloWorldPortTypeImpl.java
xua-scenarios/service-bearer-nosign/src/main/java/service/saml/: AssertionHolder.java  DigstSamlAssertionValidator.java
xua-scenarios/service-bearer-nosign/src/main/resources/: serviceKeystore.properties
xua-scenarios/service-bearer-nosign/src/main/webapp/WEB-INF/: cxf-servlet.xml
xua-scenarios/service-bearer/src/main/java/service/saml/: DigstSamlAssertionValidator.java
xua-scenarios/service-bearer/src/main/resources/: HelloWorld-Bearer.wsdl  trust.pfx
xua-scenarios/service-hok/: pom.xml
xua-scenarios/service-hok/src/main/java/service/: HelloWorldPortTypeImpl.java
xua-scenarios/service-hok/src/main/java/service/saml/: DigstSamlAssertionValidator.java
xua-scenarios/sts/src/main/java/dk/sds/sts/config/: DataSourceConfiguration.java  STSConfig.java
xua-scenarios/sts/src/main/java/dk/sds/sts/dao/: WebServiceConsumerDao.java
xua-scenarios/sts/src/main/java/dk/sds/sts/providers/: AuthClaimsParser.java  CustomAttributeStatementProvider.java  CustomMerlin.java  CustomSAMLTokenProvider.java  CustomSubjectBean.java  CustomSubjectProvider.java  STSProvider.java
xua-scenarios/sts/src/main/java/dk/sds/sts/service/: WSPService.java
xua-scenarios/sts/src/main/java/dk/sds/sts/test/: TestHeadersInterceptor.java
xua-scenarios/sts/src/main/java/dk/sds/sts/util/: SpringContext.java  StaticKeystoreProperties.java
xua-scenarios/sts/src/main/resources/: messages.properties  sts.properties
xua-scenarios/sts/src/main/resources/db/migration/: V1_0__init.sql  V1_1__testData.sql
xua-scenarios/sts/src/main/resources/static/css/: styles.css
xua-scenarios/sts/src/main/resources/templates/: index.html
xua-scenarios/sts/src/main/resources/templates/fragments/: footer.html  header.html
xua-scenarios/sts/src/main/resources/templates/wsc/: edit.html  list.html
xua-scenarios/sts/src/main/resources/templates/wsp/: edit.html  list.html
xua-scenarios/system-user-scenario/: pom.xml
xua-scenarios/system-user-scenario-bearer/: pom.xml
xua-scenarios/system-user-scenario-bearer-nosign/: pom.xml
xua-scenarios/system-user-scenario-bearer-nosign/src/main/java/client/callback/: ClaimsCallbackHandler.java
xua-scenarios/system-user-scenario/src/main/java/client/: WSClient.java
xua-scenarios/system-user-scenario/src/main/java/client/callback/: ClaimsCallbackHandler.java
xua-scenarios/system-user-scenario/src/main/java/client/session/: SessionContext.java
xua-scenarios/system-user-scenario/src/main/java/client/sts/: TokenCache.java
xua-scenarios/system-user-scenario/src/main/resources/: cxf.xml
(+142 files in other folders)
