server.port=8181

dataSource.password=${MYSQL_PASSWORD:Test1234}
dataSource.username=${MYSQL_USER:root}
dataSource.url=${MYSQL_CONNECTION:jdbc:mysql://localhost:3306/sts}
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.maxActive=20
dataSource.minIdle=1
dataSource.maxIdle=5
dataSource.initialSize=2
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1
dataSource.validationInterval=30000
dataSource.maxAge=3600000

# 8 hours = 8 * 60 * 60 = 28800
sts.timetolive=28800
sts.entityid=http://sts.sundhedsdatastyrelsen.dk/
sts.debug=true
sts.testheader=true
sts.encrypttokens=false

spring.thymeleaf.cache=false
spring.messages.cacheSeconds=1
spring.devtools.restart.exclude=messages_da_DK.properties,messages_en_US.properties

server.ssl.key-store=classpath:ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12
