org.apache.ws.security.crypto.provider=dk.sds.sts.providers.CustomMerlin
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12
org.apache.ws.security.crypto.merlin.keystore.password=Test1234
org.apache.ws.security.crypto.merlin.keystore.alias=idws xua test sts (funktionscertifikat)
org.apache.ws.security.crypto.merlin.keystore.file=sts.pfx
